#BlueJ class context
comment0.target=Apfelwelt
comment0.text=\r\n\ Die\ Klasse\ MyWorld\ modelliert\ die\ Spielfl&auml;che\ des\ Spiels.\r\n\ \r\n\ @author\ Daniel\ Garmann\r\n\ @version\ 2018-09-14\r\n
comment1.params=
comment1.target=Apfelwelt()
comment1.text=\r\n\ Die\ Welt\ wird\ mit\ 10\ \u00C4pfeln\ in\ der\ oberen\ Spielh\u00E4lfte\ gestartet.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Die\ Methode\ act\ steuert\ die\ Erzeugung\ neuer\ Objekte.\r\n
comment3.params=
comment3.target=void\ neuenSchnellenApfelErzeugen()
comment4.params=
comment4.target=void\ neueBirneErzeugen()
comment5.params=
comment5.target=void\ neuenApfelErzeugen()
comment6.params=
comment6.target=void\ setzeApfel()
comment7.params=
comment7.target=void\ setzeVieleAepfel()
comment8.params=
comment8.target=void\ ende()
comment9.params=
comment9.target=void\ prepare()
numComments=10
