#BlueJ class context
comment0.target=Birne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Birne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Birne\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fallen()
comment3.params=geschwindigkeit
comment3.target=void\ setFallGeschwindigkeit(int)
comment4.params=
comment4.target=void\ l\u00F6schen()
comment5.params=
comment5.target=void\ muenze()
comment6.params=
comment6.target=void\ einsammelnMuenze()
comment7.params=geschwindigkeit
comment7.target=void\ setGeschwindigkeit(int)
comment8.params=
comment8.target=void\ aktualisiereBirnenGeschwindigkeit()
numComments=9
