#BlueJ class context
comment0.target=Korb
comment0.text=\r\n\ Die\ Klasse\ Korb\ modelliert\ den\ Spielerkorb,\ mit\ dem\ der\ Spieler\ die\ \r\n\ &Auml;pfel\ auffangen\ muss.\r\n\ \r\n\ @author\ Daniel\ Garmann\r\n\ @version\ 2018-09-14\r\n
comment1.params=
comment1.target=Korb()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Die\ Methode\ act\ steuert\ das\ Spiel.\r\n
comment3.params=
comment3.target=void\ bewegen()
comment3.text=\r\n\ Die\ aktuellen\ Mausinformationen\ werden\ abgerufen,\ wenn\ wir\ den\ Mauszeiger\ auf\ das\ Szenario\ halten\ (\!\=null).\ \r\n\ Die\ x-Position\ des\ Mauszeigers\ wird\ angenommen,\ die\ y-Position\ bleibt\ festgelegt.\r\n
comment4.params=
comment4.target=void\ fangen()
comment4.text=\r\n\ So\ kannder\ Korb\ \u00C4pfel\ fangen\r\n
comment5.params=
comment5.target=void\ birnenFangen()
comment6.params=
comment6.target=void\ einsammelnMuenze()
numComments=7
