#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Die\ KlasseMyWorld\ ist\ eine\ Unterklasse\ der\ Klasse\ World,\ die\ \r\n\ zus&auml;tzlich\ die\ M&ouml;glichkeit\ bietet,\ die\ Anzahl\ der\ Objekte\ einer\ \r\n\ Klasse\ zu\ bestimmen,\ die\ sich\ auf\ der\ Welt\ befinden.\r\n\r\n\ @author\ Daniel\ Garmann\r\n\ @version\ 2018-09-17\r\n
comment1.params=worldWidth\ worldHeight\ cellSize
comment1.target=MyWorld(int,\ int,\ int)
comment1.text=\r\n\ Konstructor\ fuer\ Objekte\ der\ Klasse\ Welt.\r\n\ \r\n\ @param\ worldWidth\ die\ Breite\ der\ Welt\ in\ Zellen\r\n\ @param\ worldHeight\ die\ H&ouml;he\ der\ Welt\ in\ Zellen\r\n\ @param\ die\ Breite\ und\ H&ouml;he\ einer\ Zelle\ in\ Pixeln\r\n
comment2.params=cls
comment2.target=int\ count(java.lang.Class)
comment2.text=\r\n\ Die\ Methode\ z&auml;hlt\ die\ Objekte\ einer\ Klasse\ auf\ der\ Welt.\r\n\ \r\n\ @param\ cls\ die\ Klasse,\ deren\ Objekte\ gez&auml;hlt\ werden\ sollen\r\n\ @return\ die\ Anzahl\ der\ entsprechenden\ Objekte\r\n
comment3.params=x\ y\ cls
comment3.target=int\ count(int,\ int,\ java.lang.Class)
comment3.text=\r\n\ Die\ Methode\ z&auml;hlt\ die\ Objekte\ einer\ Klasse\ in\ einer\ Zelle\r\n\ der\ Welt.\r\n\ \r\n\ @param\ x\ die\ x-Koordinate\ der\ Zelle\r\n\ @param\ y\ die\ y-Koordinate\ der\ Zelle\r\n\ @param\ cls\ die\ Klasse,\ deren\ Objekte\ gez&auml;hlt\ werden\ sollen\r\n\ @return\ die\ Anzahl\ der\ entsprechenden\ Objekte\r\n
comment4.params=text\ x\ y
comment4.target=void\ showText(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Die\ Methode\ gibt\ Text\ auf\ dem\ Bildschirm\ aus.\r\n\ Die\ Methode\ "showText"\ ist\ ab\ Version\ 3.xxx\ in\ der\ Klasse\ World\r\n\ implementiert,\ sodass\ dies\ lediglich\ ein\ Workarround\ f&uuml;r\ &auml;ltere\r\n\ Versionen\ von\ Greenfoot\ ist.\r\n\ \r\n\ @param\ text\ der\ Text\ der\ Textausgabe\r\n\ @param\ x\ die\ x-Koordinate\ der\ Textausgabe\r\n\ @param\ y\ die\ y-Koordinate\ der\ Textausgabe\r\n
numComments=5
