#Greenfoot project file
class.Apfel.image=Apfel.png
class.Apfelwelt.image=sandstone.jpg
class.Birne.image=Birne.png
class.Ende.image=Spielende.png
class.Fallobst.image=Fallobst.png
class.FaulerApfel.image=Apfel_faul.png
class.Korb.image=Korb.png
class.Muenze.image=yellow-draught.png
class.SchnellerApfel.image=Apfel.png
class.Seil.image=Seil.png
class.Steuerrad.image=Steuerrad.png
dependency1.from=Apfelwelt
dependency1.to=Korb
dependency1.type=UsesDependency
dependency10.from=Apfel
dependency10.to=FaulerApfel
dependency10.type=UsesDependency
dependency11.from=Korb
dependency11.to=Ende
dependency11.type=UsesDependency
dependency12.from=Korb
dependency12.to=Apfel
dependency12.type=UsesDependency
dependency13.from=Korb
dependency13.to=Birne
dependency13.type=UsesDependency
dependency14.from=Korb
dependency14.to=Muenze
dependency14.type=UsesDependency
dependency2.from=Apfelwelt
dependency2.to=SchnellerApfel
dependency2.type=UsesDependency
dependency3.from=Apfelwelt
dependency3.to=Birne
dependency3.type=UsesDependency
dependency4.from=Apfelwelt
dependency4.to=Apfel
dependency4.type=UsesDependency
dependency5.from=Apfelwelt
dependency5.to=Ende
dependency5.type=UsesDependency
dependency6.from=Apfelwelt
dependency6.to=Seil
dependency6.type=UsesDependency
dependency7.from=Apfelwelt
dependency7.to=Steuerrad
dependency7.type=UsesDependency
dependency8.from=Apfelwelt
dependency8.to=FaulerApfel
dependency8.type=UsesDependency
dependency9.from=Birne
dependency9.to=Muenze
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=SchnellerApfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=FaulerApfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Korb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=Muenze
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=Gegenstand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=70
target3.name=Ende
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Steuerrad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fallobst
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Birne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Seil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Apfel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Apfelwelt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.1.0
width=1936
world.lastInstantiated=Apfelwelt
xPosition=0
yPosition=49
